# textdomain: moretrees


### cocos_palm.lua ###

Coconut=Kokos
Coconut Flower=Kokosový květ

### crafts.lua ###

Acorn Muffin=Žaludový muffin
Acorn Muffin batter=Těsto na žaludový muffin
Coconut Milk=Kokosové mléko
Date=Datle
Date & nut snack=Tyčinka z datlí a ořechů
Date-nut cake=Datlo-ořechový dort
Date-nut cake batter=Těsto na datlo-ořechový dort
Date-nut energy bar=Datlo-ořechová energetická tyčinka
Raw Coconut=Čerstvý kokos
Roasted Cedar Cone Nuts=Šiška 
Roasted Fir Cone Nuts=Šiška 
Roasted Spruce Cone Nuts=Šiška 

### date_palm.lua ###

Date Flowers=Datlový květ
Date Stem=Stopka datle
Dates=Datle

### node_defs.lua ###

@1 (fast growth)=@1 (rychlý růst)
Acorn=Žalud
Apple Tree=Jabloň
Apple Tree Fence=Plot z dřeva jabloně
Apple Tree Fence Gate=Brána plotu z dřeva jabloně
Apple Tree Fence Rail=Madlo plotu z dřeva jabloně
Apple Tree Leaves=Listí jabloně
Apple Tree Planks=Jabloňová prkna
Apple Tree Planks Slab=Půlblok z jabloňových prken
Apple Tree Planks Stair=Schody z jabloňových prken
Apple Tree Sapling=Sazenice jabloně
Apple Tree Trunk=Kmen jabloně
Apple Tree Trunk Slab=Půlblok z kmene jabloně
Apple Tree Trunk Stair=Schody z kmene jabloně
Beech Tree=Buk
Beech Tree Fence=Plot z bukového dřeva
Beech Tree Fence Gate=Brána plotu z bukového dřeva
Beech Tree Fence Rail=Madlo plotu z bukového dřeva
Beech Tree Leaves=Listí buku
Beech Tree Planks=Buková prkna
Beech Tree Planks Slab=Půlblok z bukových prken
Beech Tree Planks Stair=Schody z bukových prken
Beech Tree Sapling=Sazenice buku
Beech Tree Trunk=Kmen buku
Beech Tree Trunk Slab=Půlblok z kmene buku
Beech Tree Trunk Stair=Schody z kmene buku
Birch Tree=Bříza
Birch Tree Fence=Plot z březového dřeva
Birch Tree Fence Gate=Brána plotu z březového dřeva
Birch Tree Fence Rail=Madlo plotu z březového dřeva
Birch Tree Leaves=Březové listí 
Birch Tree Planks=Březová prkna
Birch Tree Planks Slab=Půlblok z březových prken
Birch Tree Planks Stair=Schody z březových prken
Birch Tree Sapling=Sazenice břízy
Birch Tree Trunk=Kmen břízy
Birch Tree Trunk Slab=Půlblok z kmene břízy
Birch Tree Trunk Stair=Schody z kmene břízy
Cedar Cone=Šiška cedru
Cedar Tree=Cedr
Cedar Tree Fence=Plot z cedrového dřeva
Cedar Tree Fence Gate=Brána plotu z cedrového dřeva
Cedar Tree Fence Rail=Madlo plotu z cedrového dřeva
Cedar Tree Leaves=Jehličí cedru
Cedar Tree Planks=Prkna z cedrového dřeva
Cedar Tree Planks Slab=Půlblok z prken z cedrového dřeva
Cedar Tree Planks Stair=Schody z prken z cedrového dřeva
Cedar Tree Sapling=Sazenice cedru
Cedar Tree Trunk=Kmen cedru
Cedar Tree Trunk Slab=Půlblok z kmene cedru
Cedar Tree Trunk Stair=Schody z kmene cedru
Date Palm Tree=Datlovník
Date Palm Tree Fence=Plot z dřeva datlovníku
Date Palm Tree Fence Gate=Brána plotu z dřeva datlovníku
Date Palm Tree Fence Rail=Madlo plotu z dřeva datlovníku
Date Palm Tree Leaves=Listí datlovníku
Date Palm Tree Planks=Prkna z dřeva datlovníku
Date Palm Tree Planks Slab=Půlblok z prken z dřeva datlovníku
Date Palm Tree Planks Stair=Schody z prken z dřeva datlovníku
Date Palm Tree Sapling=Sazenice datlovníku
Date Palm Tree Trunk=Kmen datlovníku
Date Palm Tree Trunk Slab=Půlblok z kmene datlovníku 
Date Palm Tree Trunk Stair=Schody z kmene datlovníku
Douglas Fir=Douglaska
Douglas Fir Fence=Plot z dřeva douglasky
Douglas Fir Fence Gate=Brána plotu z dřeva douglasky
Douglas Fir Fence Rail=Madlo plotu z dřeva douglasky
Douglas Fir Leaves=Jehličí douglasky
Douglas Fir Leaves (Bright)=Listí douglasky (světlé)
Douglas Fir Planks=Prkna z dřeva douglasky
Douglas Fir Planks Slab=Půlblok z prken z dřeva douglasky
Douglas Fir Planks Stair=Schody z prken z dřeva douglasky
Douglas Fir Sapling=Sazenice douglasky
Douglas Fir Trunk=Kmen douglasky
Douglas Fir Trunk Slab=Půlblok z kmene douglasky
Douglas Fir Trunk Stair=Schody z kmene douglasky
Fir Cone=Šiška jedle
Giant Sequoia=Sekvoje
Giant Sequoia Fence=Sekvojový plot
Giant Sequoia Fence Gate=Brána sekvojového plotu
Giant Sequoia Fence Rail=Madlo sekvojového plotu
Giant Sequoia Leaves=Jehličí sekvoje
Giant Sequoia Planks=Sekvojová prkna
Giant Sequoia Planks Slab=Půlblok ze sekvojových prken 
Giant Sequoia Planks Stair=Schody ze sekvojových prken
Giant Sequoia Sapling=Sazenice sekvoje
Giant Sequoia Trunk=Kmen sekvoje
Giant Sequoia Trunk Slab=Půlblok z kmene sekvoje
Giant Sequoia Trunk Stair=Schody z kmene sekvoje
Jungle Tree=Strom z džungle
Jungle Tree Fence=Plot ze stromu z džungle
Jungle Tree Fence Gate=Brána plotu z dřeva stromu z džungle
Jungle Tree Fence Rail=Madlo plotu z dřeva stromu z džungle
Jungle Tree Leaves=Listí stromu z džungle
Jungle Tree Leaves (@1)=Listí (@1)
Jungle Tree Planks=Prkna z dřeva ze stromu z džungle
Jungle Tree Planks Slab=Půlblok z prken z dřeva ze stromu z džungle
Jungle Tree Planks Stair=Schody z prken z dřeva ze stromu z džungle
Jungle Tree Sapling=Sazenice stromu z džungle
Jungle Tree Trunk=Kmen stromu z džungle
Jungle Tree Trunk Slab=Půlblok z kmene stromu z džungle
Jungle Tree Trunk Stair=Schody z kmene stromu z džungle
Oak Tree=Dub
Oak Tree Fence=Dubový plot
Oak Tree Fence Gate=Brána dubového plotu 
Oak Tree Fence Rail=Madlo dubového plotu
Oak Tree Leaves=Dubové listí
Oak Tree Planks=Dubová prkna
Oak Tree Planks Slab=Půlblok z dubových prken
Oak Tree Planks Stair=Schody z dubových prken
Oak Tree Sapling=Sazenice dubu
Oak Tree Trunk=Kmen dubu
Oak Tree Trunk Slab=Půlblok z kmene dubu
Oak Tree Trunk Stair=Schody z kmene dubu
Palm Tree=Palma
Palm Tree Fence=Plot z palmy
Palm Tree Fence Gate=Brána plotu z palmového dřeva
Palm Tree Fence Rail=Madlo plotu z palmového dřeva
Palm Tree Leaves=Listí palmy
Palm Tree Planks=Palmová prkna
Palm Tree Planks Slab=Půlblok z palmových prken
Palm Tree Planks Stair=Schody z palmových prken
Palm Tree Sapling=Sazenice palmy
Palm Tree Trunk=Kmen palmy
Palm Tree Trunk Slab=Půlblok z kmene palmy
Palm Tree Trunk Stair=Schody z kmene palmy
Poplar Tree=Topol
Poplar Tree Fence=Plot z topolového dřeva
Poplar Tree Fence Gate=Brána plotu z topolového dřeva
Poplar Tree Fence Rail=Madlo plotu z topolového dřeva
Poplar Tree Leaves=Topolové listí
Poplar Tree Planks=Topolová prkna
Poplar Tree Planks Slab=Půlblok z topolových prken
Poplar Tree Planks Stair=Schody z topolových prken
Poplar Tree Sapling=Sazenice topolu
Poplar Tree Trunk=Kmen topolu
Poplar Tree Trunk Slab=Půlblok z kmene topolu
Poplar Tree Trunk Stair=Schody z kmene topolu
Red=červená
Rubber Tree=Kaučukovník
Rubber Tree Fence=Plot z kaučukovníku
Rubber Tree Fence Gate=Brána plotu z kaučukovníku
Rubber Tree Fence Rail=Madlo plotu z kaučukovníku
Rubber Tree Leaves=Listí kaučukovníku
Rubber Tree Planks=Prkna z kaučukovníku
Rubber Tree Planks Slab=Půlblok z prken z kaučukovníku
Rubber Tree Planks Stair=Schody z prken z kaučukovníku
Rubber Tree Sapling=Sazenice kaučukovníku
Rubber Tree Trunk=Kmen kaučukovníku
Rubber Tree Trunk (Empty)=Kmen kaučukovníku (prázdný)
Rubber Tree Trunk Slab=Půlblok z kmene kaučukovníku
Rubber Tree Trunk Stair=Schody z kmene kaučukovníku
Small poplar Tree Sapling=Sazenice kaučukovníku
Spruce Cone=Šiška smrku
Spruce Tree=Smrk
Spruce Tree Fence=Smrkový plot
Spruce Tree Fence Gate=Brána smrkového plotu
Spruce Tree Fence Rail=Madlo smrkového plotu
Spruce Tree Leaves=Smrkové jehličí
Spruce Tree Planks=Smrková prkna
Spruce Tree Planks Slab=Půlblok ze smrkových prken
Spruce Tree Planks Stair=Schody ze smrkových prken
Spruce Tree Sapling=Sazenice smrku
Spruce Tree Trunk=Kmen smrku
Spruce Tree Trunk Slab=Půlblok z kmene smrku
Spruce Tree Trunk Stair=Schody z kmene smrku
Willow Tree=Vrba
Willow Tree Fence=Plot z dřeva vrby
Willow Tree Fence Gate=Brána plotu z dřeva vrby
Willow Tree Fence Rail=Madlo plotu z dřeva vrby
Willow Tree Leaves=Listí vrby
Willow Tree Planks=Prkna z vrby
Willow Tree Planks Slab=Půlblok z prken z vrby
Willow Tree Planks Stair=Schody z prken z vrby
Willow Tree Sapling=Sazenice vrby
Willow Tree Trunk=Kmen vrby
Willow Tree Trunk Slab=Půlblok z kmene vrby
Willow Tree Trunk Stair=Schody z kmene vrby
Yellow=Žlutá

# init.lua
Sapling=Sazenice
Tree=Strom
Wooden Planks=Dřevěná prkna
Leaves=Listí
Wooden Fence=Dřevěný plot
Wooden Fence Rail=Madlo dřevěného plotu
Wooden Fence Gate=Brána dřevěného plotu
