# textdomain: moretrees
# Translation by Xanthin, heavygale and Wuzzy


### cocos_palm.lua ###

Coconut=Kokosnuss
Coconut Flower=Kokosnussblüte

### crafts.lua ###

Acorn Muffin=Eichelmuffin
Acorn Muffin batter=Eichelmuffinteig
Coconut Milk=Kokosnussmilch
Date=Dattel
Date & nut snack=Dattel-und-Nuss-Snack
Date-nut cake=Dattel-Nuss-Kuchen
Date-nut cake batter=Dattel-Nuss-Kuchenteig
Date-nut energy bar=Dattel-Nuss-Energieriegel
Raw Coconut=Kokosnussfleisch
Roasted Cedar Cone Nuts=Geröstete Zedernzapfenkerne
Roasted Fir Cone Nuts=Geröstete Tannenzapfenkerne
Roasted Spruce Cone Nuts=Geröstete Fichtenzapfenkerne

### date_palm.lua ###

Date Flowers=Dattelblüten
Date Stem=Dattelstängel
Dates=Datteln

### node_defs.lua ###

@1 (fast growth)=@1 (schnelles Wachstum)
Acorn=Eichel
Apple Tree=Apfelbaum
Apple Tree Fence=Apfelbaumzaun
Apple Tree Fence Gate=Apfelbaumzauntor
Apple Tree Fence Rail=Apfelbaumzaungeländer
Apple Tree Leaves=Apfelbaumblätter
Apple Tree Planks=Apfelbaumplanken
Apple Tree Planks Slab=Apfelbaumplankenplatte
Apple Tree Planks Stair=Apfelbaumplankentreppe
Apple Tree Sapling=Apfelbaumsetzling
Apple Tree Trunk=Apfelbaumstamm
Apple Tree Trunk Slab=Apfelbaumstammplatte
Apple Tree Trunk Stair=Apfelbaumstammtreppe
Beech Tree=Buche
Beech Tree Fence=Buchenholzzaun
Beech Tree Fence Gate=Buchenholzzaunzor
Beech Tree Fence Rail=Buchenholzzaungeländer
Beech Tree Leaves=Buchenblätter
Beech Tree Planks=Buchenholzplanken
Beech Tree Planks Slab=Buchenholzplatte
Beech Tree Planks Stair=Buchenholztreppe
Beech Tree Sapling=Buchensetzling
Beech Tree Trunk=Buchenstamm
Beech Tree Trunk Slab=Buchenstammplatte
Beech Tree Trunk Stair=Buchenstammtreppe
Birch Tree=Birke
Birch Tree Fence=Birkenholzzaun
Birch Tree Fence Gate=Birkenholzzauntor
Birch Tree Fence Rail=Birkenholzzaungeländer
Birch Tree Leaves=Birkenblätter
Birch Tree Planks=Birkenplanken
Birch Tree Planks Slab=Birkenholzplatte
Birch Tree Planks Stair=Birkeholztreppe
Birch Tree Sapling=Birkensetzling
Birch Tree Trunk=Birkenstamm
Birch Tree Trunk Slab=Birkenstammplatte
Birch Tree Trunk Stair=Birkenstammtreppe
Cedar Cone=Zedernzapfen
Cedar Tree=Zeder
Cedar Tree Fence=Zedernholzzaun
Cedar Tree Fence Gate=Zedernholzzauntor
Cedar Tree Fence Rail=Zedernholzzaungeländer
Cedar Tree Leaves=Zederblätter
Cedar Tree Planks=Zedernholzplanken
Cedar Tree Planks Slab=Zedernholzplatte
Cedar Tree Planks Stair=Zedernholztreppe
Cedar Tree Sapling=Zedersetzling
Cedar Tree Trunk=Zederstamm
Cedar Tree Trunk Slab=Zederstammplatte
Cedar Tree Trunk Stair=Zederstammtreppe
Date Palm Tree=Dattelpalme
Date Palm Tree Fence=Dattelpalmenzaun
Date Palm Tree Fence Gate=Dattelpalmenzauntor
Date Palm Tree Fence Rail=Dattelpalmenzaungeländer
Date Palm Tree Leaves=Dattelpalmblätter
Date Palm Tree Planks=Dattelpalmenplanken
Date Palm Tree Planks Slab=Dattelpalmenplatte
Date Palm Tree Planks Stair=Dattelpalmentreppe
Date Palm Tree Sapling=Dattelpalmensetzling
Date Palm Tree Trunk=Dattelpalmenstamm
Date Palm Tree Trunk Slab=Dattelpalmenstammplatte
Date Palm Tree Trunk Stair=Dattelpalmenstammtreppe
Douglas Fir=Douglasie
Douglas Fir Fence=Douglasienzaun
Douglas Fir Fence Gate=Douglasienzauntor
Douglas Fir Fence Rail=Douglasienzaungeländer
Douglas Fir Leaves=Douglasiennadeln
Douglas Fir Leaves (Bright)=Douglasiennadeln (hell)
Douglas Fir Planks=Douglasienplanken
Douglas Fir Planks Slab=Douglasienplatte
Douglas Fir Planks Stair=Douglasientreppe
Douglas Fir Sapling=Douglasiensetzling
Douglas Fir Trunk=Douglasienstamm
Douglas Fir Trunk Slab=Douglasienstammplatte
Douglas Fir Trunk Stair=Douglasienstammtreppe
Fir Cone=Tannenzapfen
Giant Sequoia=Riesenmammutbaum
Giant Sequoia Fence=Riesenmammutbaumzaun
Giant Sequoia Fence Gate=Riesenmammutbaumzauntor
Giant Sequoia Fence Rail=Riesenmammutbaumzaungeländer
Giant Sequoia Leaves=Riesenmammutbaumblätter
Giant Sequoia Planks=Riesenmammutbaumplanken
Giant Sequoia Planks Slab=Riesenmammutbaumplatte
Giant Sequoia Planks Stair=Riesenmammutbaumtreppe
Giant Sequoia Sapling=Riesenmammutbaumsetzling
Giant Sequoia Trunk=Riesenmammutbaumstamm
Giant Sequoia Trunk Slab=Riesenmammutbaumstammplatte
Giant Sequoia Trunk Stair=Riesenmammutbaumstammtreppe
Jungle Tree=Dschungelbaum
Jungle Tree Fence=Dschungelbaumzaun
Jungle Tree Fence Gate=Dschungelbaumzauntor
Jungle Tree Fence Rail=Dschungelbaumzaungeländer
Jungle Tree Leaves=Dschungelbaumblätter
Jungle Tree Leaves (@1)=Dschungelbaumblätter (@1)
Jungle Tree Planks=Dschungelholzplanken
Jungle Tree Planks Slab=Dschungelholzplatte
Jungle Tree Planks Stair=Dschungelholztreppe
Jungle Tree Sapling=Dschungelbaumsetzling
Jungle Tree Trunk=Dschungelbaumstamm
Jungle Tree Trunk Slab=Dschungelbaumstammplatte
Jungle Tree Trunk Stair=Dschungelbaumstammtreppe
Oak Tree=Eiche
Oak Tree Fence=Eichenholzzaun
Oak Tree Fence Gate=Eichenholzzauntor
Oak Tree Fence Rail=Eichenholzzaungeländer
Oak Tree Leaves=Eichenblätter
Oak Tree Planks=Eichenplanken
Oak Tree Planks Slab=Eichenholzplatte
Oak Tree Planks Stair=Eichenholztreppe
Oak Tree Sapling=Eichensetzling
Oak Tree Trunk=Eichenstamm
Oak Tree Trunk Slab=Eichenstammplatte
Oak Tree Trunk Stair=Eichenstammtreppe
Palm Tree=Palme
Palm Tree Fence=Palmholzzaun
Palm Tree Fence Gate=Palmholzzauntor
Palm Tree Fence Rail=Palmholzzaungeländer
Palm Tree Leaves=Palmblätter
Palm Tree Planks=Palmenplanken
Palm Tree Planks Slab=Palmholzplatte
Palm Tree Planks Stair=Palmholztreppe
Palm Tree Sapling=Palmensetzling
Palm Tree Trunk=Palmenstamm
Palm Tree Trunk Slab=Palmenstammplatte
Palm Tree Trunk Stair=Palmenstammtreppe
Poplar Tree=Pappel
Poplar Tree Fence=Pappelholzzaun
Poplar Tree Fence Gate=Pappelholzzauntor
Poplar Tree Fence Rail=Pappelholzzaungeländer
Poplar Tree Leaves=Pappelblätter
Poplar Tree Planks=Pappelholzplanken
Poplar Tree Planks Slab=Pappelholzsplatte
Poplar Tree Planks Stair=Pappelholztreppe
Poplar Tree Sapling=Pappelsetzling
Poplar Tree Trunk=Pappelstamm
Poplar Tree Trunk Slab=Pappelstammplatte
Poplar Tree Trunk Stair=Pappelstammtreppe
Red=rot
Rubber Tree=Gummibaum
Rubber Tree Fence=Gummibaumzaun
Rubber Tree Fence Gate=Gummibaumzauntor
Rubber Tree Fence Rail=Gummibaumzaungeländer
Rubber Tree Leaves=Gummibaumblätter
Rubber Tree Planks=Gummibaumplanken
Rubber Tree Planks Slab=Gummibaumplatte
Rubber Tree Planks Stair=Gummibaumtreppe
Rubber Tree Sapling=Gummibaumsetzling
Rubber Tree Trunk=Gummibaumstamm
Rubber Tree Trunk (Empty)=Gummibaumstamm (leer)
Rubber Tree Trunk Slab=Gummibaumstammplatte
Rubber Tree Trunk Stair=Gummibaumstammtreppe
Small poplar Tree Sapling=Kleiner Pappelsetzling
Spruce Cone=Fichtenzapfen
Spruce Tree=Fichte
Spruce Tree Fence=Fichtenholzzaun
Spruce Tree Fence Gate=Fichtenholzzaun
Spruce Tree Fence Rail=Fichtenholzzaungeländer
Spruce Tree Leaves=Fichtennadeln
Spruce Tree Planks=Fichtenplanken
Spruce Tree Planks Slab=Fichtenholzplatte
Spruce Tree Planks Stair=Fichtenholztreppe
Spruce Tree Sapling=Fichtensetzling
Spruce Tree Trunk=Fichtenstamm
Spruce Tree Trunk Slab=Fichtenstammplatte
Spruce Tree Trunk Stair=Fichtenstammtreppe
Willow Tree=Weide
Willow Tree Fence=Weidenholzzaun
Willow Tree Fence Gate=Weidenholzzauntor
Willow Tree Fence Rail=Weidenholzzaungeländer
Willow Tree Leaves=Weidenblätter
Willow Tree Planks=Weidenplanken
Willow Tree Planks Slab=Weidenholzplatte
Willow Tree Planks Stair=Weidenholztreppe
Willow Tree Sapling=Weidensetzling
Willow Tree Trunk=Weidenstamm
Willow Tree Trunk Slab=Weidenstammplatte
Willow Tree Trunk Stair=Weidenstammtreppe
Yellow=gelb

# init.lua
Sapling=Setzling
Tree=Baum
Wooden Planks=Holzplanken
Leaves=Blätter
Wooden Fence=Holzzaun
Wooden Fence Rail=Holzzaungeländer
Wooden Fence Gate=Holzzauntor
